<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steve jobs</title>
    <style>
.header{
    background: #333;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.nav{
    background: #ddd;
    color: #676767;
    text-align: center;
}
.nav a{
    color: #333;
}

Ul li{
    display: inline-block;padding: 10px;
}
Ul{list-style: none; padding: 0; margin: 0;}


.content{
    text-align: center;
    padding: 20px;
}

.qlinks{

background: #333;
color: #fff;
padding: auto;
text-align:start

}
.qlinks a{
    color: #fff;
    margin: 20px;
    
}

.infor{
    text-align: center;
}







    </style>






</head>
<body>
    
<div class="header" id="home">GREAT PERSONS.. </div>
<div class="nav">
    <UL>
        <li><a href="#home">home</a></li>
        <li><a href="#contact">contact us</a></li>
        <li><a href="#about">about char</a></li>
        <li><a href="#home">quick links</a></li>
        
    </UL>
</div>

<div class="content">
    
    <h1>steve jobs</h1>
    <img src="images/steve1.jpg" alt="" width="400" height="590">
    <h2>steve jobs he born 1955- oct.2011 <img src="https://cdn-icons-png.flaticon.com/512/60/60993.png" alt="" width="20" height="20"> </h2>

</div>

<br><br>
<br>

<div class="about" id="about"><h1><img src="https://cdn-icons-png.flaticon.com/128/60/60995.png" alt="" width="40" height="40">about steve</h1>
    <br><br>


    <h3> <img src="https://cdn-icons-png.flaticon.com/128/6424/6424299.png" alt="" width="20" height="20">- businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</h3>

    <br><br>
    <h3> <img src="https://cdn-icons-png.flaticon.com/128/6424/6424299.png" alt="" width="20" height="20">- businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</h3>
<br><br>
<h3> <img src="https://cdn-icons-png.flaticon.com/128/6424/6424299.png" alt="" width="20" height="20">- businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</h3>

</div>



<div class="contact" id="contact">
<fieldset>
    <legend><h2>contact us</h2></legend>
<label>Name: </label>
<input type="text" placeholder="enter your name">
<br><br>
<label>number: </label>
<input type="text" placeholder="enter your number">
<br><br>
<label>age: </label>
<input type="number" placeholder="age">
<br><br>
<label>Massege: </label>
<br><br>
<textarea rows="10" cols="50" placeholder="Enter your Massege"></textarea>
<br><br>
<input type="button" value="send"> 



</fieldset>

</div>
<div class="qlinks">
<h1>quick links</h1>

<h5><a href="">facebook</a></h5>
<h5><a href="">twitter</a></h5>
<h5><a href="">linked in</a></h5>
<h5><a href="">youtube</a></h5>
<h5><a href="">instagram</a></h5>



<p class="infor">copyrights &copy; Mohamed elkotby , Eng.ali All rights reseved 2024.</p>

</div>










</body>
</html>